<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebInterfaceDsign.Site1" %>

<!DOCTYPE html>

<html>
    <head runat="server">

        <script src="Resources/js/jquery-3.2.1.js" type="text/javascript"></script>
        <script src="Resources/js/jquery.selectareas.js" type="text/javascript"></script>

        <link href="Resources/Css/jquery.selectareas.css" type="text/css" rel="stylesheet" />
        <link href="Resources/Css/bootstrap.min.css" type="text/css" rel="stylesheet" />

        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
        <style>
     
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color:#faf48d;
            }

            .topnav a {
                float: left;
                color: maroon;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: bisque;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>

    <body>
        <form id="form1" runat="server">  
            <div class="topnav">
                <a  href="WebForm1.aspx">Upload Image </a>
                <a href="WebForm2.aspx">Display Image</a>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>
